<!DOCTYPE html>
<html>
<head>
    <title>Weather Forecast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" 
     integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" 
    crossorigin="anonymous">
    <!-- Weather Icons -->
    <link rel="stylesheet" type="text/css" href= "https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.12/css/weather-icons-wind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <!-- Bootsrap Links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- Map quest place search bar-->


  
  
     </script>

  <!-- Load Esri Leaflet from CDN -->
  <!-- Load Leaflet MarkerCluster and Esri Leaflet Cluster from CDN -->
  
 
    <style type="text/css">
    body{
        background-image: url("img/toronto1.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0 auto;
        color: white;
        font-size: 150%;
    }
    /*.background {
        position: absolute;
        min-height: 100vh;
        min-width: 100vw;
        top: 0;
        bottom: 100px;
    
    }*/
 
    #titleDiv {
	position: absolute;
	top: 155px;
	right: 22px;
	padding: 5px 15px;
	background-color: rgba(0, 0, 0, 0.6);
	color: lightgray;
	text-align: left;
}
#search{
  float: right;
  padding: 6px;
  margin-top: 45px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
  padding-right: 150px
}

    
    /*{
      position: absolute;
      top: 100px;
  right: 40px;
  width: 1200px;
  height: 700px;
  border: 2px solid #73AD21; }
  #map {
      position: absolute;
      height: inherit; 
        width: inherit;
      top: 0;
      bottom: 0;
      left: 260px;
      right: 0;
      height: 100%;
      width: 83.5%;
      margin-top: 69px; */
    
    </style>
</head>
<body>


<!-- Nav bars -->
<nav class="navbar navbar-expand-md navbar-light bg-light ">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img alt ='logo' src="img/rsz_logo_green.png" width="110" height="50"><strong>Ontario Weather</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
		</div>
        <div class="navbar-collapse collapse"  id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"><strong> Forecast</strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="method.html"><strong> Method </strong></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"><strong> Contact </strong></a>
            </li>
          </ul>
        </div>
    
</nav>

  



  
  <div class="footer fixed-bottom">
    <div class="container-fluid padding">
    <div class="row text-center">
      <div class="col-">
        <hr class="light">
        <h5>&copy; Fahrenheit 2021</h5>
      </div>
    </div>
    </div>
  </footer>
</div>
</body>
</html>
